<!DOCTYPE html>
<html lang = "pt-br">

<head>

    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Estudos com o DOM(eventos)</title>
    <style>

        body {

            margin: 0;
            padding: 0;

        }

        div#container {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(12, 85, 158);

        }

        div#area {

            display: flex;
            align-items: center;
            justify-content: center;
            font: bold 21pt Arial;
            background: darkblue;
            color: white;
            width: 330px;
            height: 250px;
            text-align: center;
            border-radius: 50px;

        }

    </style>

</head>

<body>

        <div id = "container">

            <div id = "area">TESTING...</div>                                  <!--Container para testes--> <!--Container for tests-->

        </div>

    <script>

    //  OUVIDORES DE EVENTOS
    // EVENT LISTENERS

        window.document.getElementById('area').addEventListener('click', toClick)
        window.document.getElementById('area').addEventListener('mouseenter', getIn)
        window.document.getElementById('area').addEventListener('mouseout', getOut)

    //    FUNÇÕES
    // FUNCTIONS

        function toClick() {

            window.document.getElementById('area').style.background = 'darkred'
            window.document.getElementById('area').style.color = 'white'
            window.document.getElementById('area').innerText = 'OMG!'

        }

        function getIn() {

            window.document.getElementById('area').style.background = 'yellow'
            window.document.getElementById('area').style.color = 'black'
            window.document.getElementById('area').innerText = "I'm in!"

        }

        function getOut() {

            window.document.getElementById('area').style.background = 'darkblue'
            window.document.getElementById('area').style.color = 'white'
            window.document.getElementById('area').innerText = "I'm out!"
            

        }

    </script>

</body>

</html>