<!DOCTYPE html>
<html lang = "pt-br">

<head>

    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Studying Conditions</title>

    <style>

        body {

            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        div#container {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8E07C0;

        }

        div#square {

            background-color: white;
            padding: 40px;

        }

        input#vel {
        
            outline: none;
            width: 50px;
            padding: 3px;
            margin: 10px;
            border-radius: 10px;
            color: #8E07C0;
            font-style: italic;
            border: 1px solid;
            text-align: center;

        }

        button#btn {

            outline: none;
            padding: 5px;
            border-radius: 10px;
            background-color: #8E07C0;
            color: white;
            border: 1px solid;
            transition: .1s linear;

        }

        label {

            font-size: large;
            color: #8E07C0;
            
        }

        /* APPLYING TRANSITION EFFECT IN THE BUTTON */

        button#btn:hover {

            background-color: white;
            color:#8E07C0

        }

    </style>

</head>

<body>

    <div id = "container">

        <div id = "square">

            <h1>Learning Conditions in JS</h1>
            <label>What were your speed?

                <input type = "number" id = "vel">
            
            </label>
            <button id = "btn">SEND</button>

        </div>

    </div>

    <script>

        window.document.getElementById('btn').addEventListener('click', check)

        function check() {

            var speed = window.document.getElementById('vel').value

            if( speed > 50 ){

                alert("Fined! You're over 50km/h!")
                
            } else {

                alert("All right! Have a nice trip!")
                
            }
        }

    </script>
    
</body>

</html>